{
  "name": "probus",
  "version": "0.2.0",
  "description": "Agentic security scanner for code repos — analyst + primary + secondary agent pipeline over OpenRouter / OpenAI / Anthropic models, with a live web UI on localhost.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "probus contributors",
  "homepage": "https://github.com/etairl/Probus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etairl/Probus.git"
  },
  "bugs": {
    "url": "https://github.com/etairl/Probus/issues"
  },
  "keywords": [
    "security",
    "pentest",
    "sast",
    "vulnerability-scanner",
    "llm",
    "agent",
    "openrouter",
    "claude",
    "cli"
  ],
  "bin": {
    "probus": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "PROBUS_DEV=1 PROBUS_PORT=9091 tsx watch --clear-screen=false --ignore './web/**' --ignore './dist/**' --ignore './output/**' src/index.ts",
    "dev:prod": "tsx src/index.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build --config web/vite.config.ts",
    "build:server": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.118",
    "@maximhq/bifrost": "^1.6.2",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "marked": "^14.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.10",
    "vitest": "^2.1.9"
  }
}
